msgjson package
===============

Submodules
----------

msgjson.build module
--------------------

.. automodule:: msgjson.build
   :members:
   :show-inheritance:
   :undoc-members:

msgjson.query module
--------------------

.. automodule:: msgjson.query
   :members:
   :show-inheritance:
   :undoc-members:

msgjson.schema module
---------------------

.. automodule:: msgjson.schema
   :members:
   :show-inheritance:
   :undoc-members:

msgjson.spglib\_source module
-----------------------------

.. automodule:: msgjson.spglib_source
   :members:
   :show-inheritance:
   :undoc-members:

msgjson.validate module
-----------------------

.. automodule:: msgjson.validate
   :members:
   :show-inheritance:
   :undoc-members:

Module contents
---------------

.. automodule:: msgjson
   :members:
   :show-inheritance:
   :undoc-members:
